# mc

./: README.md  docker-compose.yml
mc1/: build.gradle
mc1/src/main/java/com/mc/mc1/: Mc1Application.java
mc1/src/main/java/com/mc/mc1/orm/: McMessageEntity.java  McMessageRepository.java
mc1/src/main/java/com/mc/mc1/rest/: Interaction.java  Mc1Controller.java
mc1/src/main/java/com/mc/mc1/rest/message/: McMessage.java
mc1/src/main/java/com/mc/mc1/route/: InteractionRoute.java  Mc2Route.java  StartInteractionIterationHandler.java
mc1/src/main/resources/: application.yml  logback.xml
mc1/src/main/resources/db/migration/: V2022_09_01_17_5400__create_mc_message_table.sql
mc2/: build.gradle
mc2/src/main/java/com/mc/mc2/: Mc2Application.java
mc2/src/main/java/com/mc/mc2/route/: Mc2Handler.java  Mc2Route.java  McMessage.java
mc2/src/main/resources/: application.yml
mc3/: build.gradle
mc3/src/main/java/com/mc/mc3/: Mc3Application.java
mc3/src/main/java/com/mc/mc3/route/: Mc3Handler.java  Mc3Route.java  McMessage.java
mc3/src/main/resources/: application.yml  logback.xml
