buildscript {
    ext {
        camelVersion = "3.18.1"
        springBootVersion = "2.7.3"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id 'com.bmuschko.docker-spring-boot-application' version '8.0.0'
}

group 'org.example'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "org.apache.camel:camel-api:$camelVersion"
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-ahc-ws-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-jackson-starter:$camelVersion"

    implementation 'org.flywaydb:flyway-core:9.2.1'
    implementation 'org.flywaydb:flyway-mysql:9.2.1'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.7'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
}

test {
    useJUnitPlatform()
}

docker {
    springBootApplication {
        baseImage = 'openjdk:18'
        ports = [9090, 8080]
        images = ["evilball/mc1:${version}", 'evilball/mc1:latest']
    }
}

